# tvbrowserandroid

./: build.gradle  gradle.properties  settings.gradle
TV-Browser/: AndroidManifest.xml  build.gradle  proguard-project.txt
TV-Browser/free/src/org/tvbrowser/tvbrowser/: PluginUpdateHelperImpl.java
TV-Browser/res/values/: colors.xml  strings.xml
TV-Browser/res/values-de/: strings.xml
TV-Browser/src/de/epgpaid/: EPGpaidDataConnection.java
TV-Browser/src/org/tvbrowser/: App.java
TV-Browser/src/org/tvbrowser/content/: TvBrowserContentProvider.java
TV-Browser/src/org/tvbrowser/devplugin/: PluginDefinition.java
TV-Browser/src/org/tvbrowser/filter/: ActivityFilterListEdit.java
TV-Browser/src/org/tvbrowser/settings/: PluginPreferencesActivity.java  TvbPreferenceFragment.java  TvbPreferencesActivity.java
TV-Browser/src/org/tvbrowser/tvbrowser/: DegenderPlugin.java  FragmentProgramTable.java  FragmentProgramsList.java  FragmentProgramsListRunning.java  InfoActivity.java  Mirror.java  TvBrowser.java  TvDataUpdateService.java
TV-Browser/src/org/tvbrowser/utils/: CompatUtils.java  IOUtils.java  NetUtils.java  PrefUtils.java  UiUtils.java
gradle/wrapper/: gradle-wrapper.properties
