# https://docs.gradle.org/current/userguide/build_environment.html

#android.enableD8=true # default since AGP 3.4.0+
#android.enableR8=true # default since AGP 3.4.0+
android.enableJetifier=true
android.javaCompile.suppressSourceTargetDeprecationWarning=true
android.useAndroidX=true

# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.warning.mode=all
#org.gradle.jvmargs=-Xmx1024m # recommendation is to use -Xmx2048m

AndroidProject.signing=../../AndroidSecurity/tvbrowserandroidproject.properties